# data-aggregator

./: AGENT_PROMPT.md  PROJECT_DOCUMENTATION.md  README.md  deploy.sh  pom.xml
src/main/java/ai/foodscan/aggregate/db/: AggregateDbApplication.java
src/main/java/ai/foodscan/aggregate/db/calculators/: NutritionCalculator.java
src/main/java/ai/foodscan/aggregate/db/configuration/: ClientLoggingConfig.java  OpenFoodClientConfig.java
src/main/java/ai/foodscan/aggregate/db/enhancer/: ProductFormatter.java
src/main/java/ai/foodscan/aggregate/db/exception/: BarcodeDecodingException.java  InvalidValueException.java  MissingParameterException.java  NoProductFoundException.java
src/main/java/ai/foodscan/aggregate/db/extractor/: PathVariableExtractor.java
src/main/java/ai/foodscan/aggregate/db/filter/: ClientLoggingFilterFunction.java  ClientRequestLoggingInterceptor.java  ClientResponseLoggingInterceptor.java  HeadersAndBodyMasker.java
src/main/java/ai/foodscan/aggregate/db/handler/: AdditiveHandler.java  CategoryHandler.java  EuAdditiveHandler.java  ProductFilterHandler.java  ProductHandler.java  WebErrorHandler.java
src/main/java/ai/foodscan/aggregate/db/integration/openfood/: OpenFoodClient.java
src/main/java/ai/foodscan/aggregate/db/mapper/: MinimalProductMapper.java  ProductEntityMapper.java  ProductMapper.java
src/main/java/ai/foodscan/aggregate/db/model/api/: ActivityType.java  Additive.java  AdditiveRecord.java  CalorieBurnEstimate.java  CategoryDto.java  EuAdditive.java  EuAdditiveLegislation.java  EuAdditiveListItem.java  EuAdditiveRestriction.java  Language.java  MinimalProduct.java  NutritionComparison.java  NutritionPer100g.java  Product.java  ProductFilterRequest.java  ProductsByCategoryResponse.java  StorageConditions.java
src/main/java/ai/foodscan/aggregate/db/model/db/entity/: AdditiveEntity.java  CategoryEntity.java  EuAdditiveEntity.java  EuAdditiveLegislationEntity.java  EuAdditiveRestrictionEntity.java  ProductAvailabilityEntity.java  ProductEntity.java  ProductFetchCountEntity.java
src/main/java/ai/foodscan/aggregate/db/repository/: AdditivesRepository.java  CategoryRepository.java  EuAdditiveLegislationRepository.java  EuAdditiveRepository.java  EuAdditiveRestrictionRepository.java  ProductAvailabilityRepository.java  ProductFetchCountRepository.java  ProductFilterRepository.java  ProductRepository.java
src/main/java/ai/foodscan/aggregate/db/router/: AdditiveRouter.java  CategoryRouter.java  EuAdditiveRouter.java  ProductRouter.java
src/main/java/ai/foodscan/aggregate/db/service/: AdditiveService.java  BarcodeService.java  CalorieBurnService.java  CategoryService.java  EanCheckService.java  EuAdditiveService.java  ProductFetchCountService.java  ProductFilterService.java  ProductService.java  SearchProductService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V10__latest_price_column.sql  V11__product_availability.sql  V12__eu_additives.sql  V13__eu_additives_opinions.sql  V14__eu_additives_opinions_regenerated.sql  V15__eu_additives_drop_no_enumber.sql  V16__eu_additives_keep_only_e_codes.sql  V17__eu_additives_restore_paren_codes.sql  V18__eu_additives_drop_empty_rows.sql  V1__Initial_database_structure.sql  V2__additives.sql  V3.1__update_slugs.sql  V3__category_slugs.sql  V4__counter_table.sql  V5__vector_search.sql  V6__manufacturer_column.sql  V7.1__manufacturer_name.sql  V7__rename_column.sql  V8__recommended.sql  V9__filter_indexes.sql
src/test/java/ai/foodscan/aggregate/db/filter/: ClientLoggingFilterFunctionTest.java  ClientRequestLoggingInterceptorTest.java  ClientResponseLoggingInterceptorTest.java  HeadersAndBodyMaskerTest.java
src/test/java/ai/foodscan/aggregate/db/mapper/: ProductEntityMapperTest.java
src/test/java/ai/foodscan/aggregate/db/service/: EanCheckServiceTest.java
src/test/java/ai/foodscan/aggregate/db/utils/: ConversionUtil.java  DummyServerResponseContext.java  TestFileUtil.java  TestLogAppender.java
src/test/resources/json/: sample_payload.json  sample_payload_masked.json
